<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(231, 238, 244);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .heart {
            font-size: 10rem;
            animation: heart .5s infinite alternate linear;
        }

        @keyframes heart {
            from {
                transform: scale(.7);
            }

            to {
                transform: scale(1);
            }
        }
            
    </style>
</head>
<body>
    <div class="heart">💓</div>
    <audio src="Bruno_Mars_-_Just_the_Way_You_Are.mp3" autoplay></audio>
</body>
</html>